.main
	background: $color-black
	width: 100%
	height: 90vh
	display: flex
	justify-content: center
	align-items: center
	&-content
		max-width: 720px
		width: 100%
		padding: 2rem 3rem
		&__text
		&__subtitle
			color: $color-white
			opacity: 0.7
			text-transform: uppercase
			letter-spacing: 4px
			margin-bottom: 0.5em
			@include font('Montserrat', 1.375rem, 600)
			@media (max-width: 580.98px)
				font-size: 1rem
				margin-bottom: 1em
		&__title
			color: $color-white
			text-transform: uppercase
			letter-spacing: 4px
			line-height: 1em
			margin-bottom: 1em
			@include font('Montserrat', 6rem, 900)
			@media (max-width: 767.98px)
				font-size: 4.5rem
			@media (max-width: 580.98px)
				font-size: 3.5rem
			@media (max-width: 480px)
				font-size: 2.5rem
				margin-bottom: 1.5em

.join
	display: flex
	align-items: center
	position: relative
	@media (max-width: 400px)
		flex-direction: column-reverse
		align-items: flex-start
		gap: 3rem
	&::after
		content: ''
		position: absolute
		top: 6rem
		left: 3.2rem
		opacity: 0.25
		width: 1px
		height: 160px
		background: $color-white
		@media (max-width: 400px)
			top: 10rem
	&__svg
		margin-right: 2.5rem
		margin-left: 2.5rem
		position: relative
		&::after,
		&::before
			content: ''
			position: absolute
			transform: translate(-50%, -50%)
			border: 1px solid #FFFFFF
			border-radius: 50%
		&::after
			top: 45%
			left: 42%
			width: 66px
			height: 66px
		&::before
			top: 45%
			left: 42%
			width: 112px
			height: 112px
			opacity: .25
	&__play-icon
		width: 26px
		height: 29px
		color: red
	&__text
		@include font('Montserrat', 1.375rem, 700)
		text-transform: uppercase
		letter-spacing: 4px
		@media (max-width: 400px)
			font-size: 1.18rem
