.header
	padding: 2rem 0
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	@media (max-width: 479.98px)
		padding: 1rem
	._container
		@media (max-width: 479.98px)
			padding: 0 1rem
.header__content
	width: 100%
	height: 4rem
	display: flex
	justify-content: space-between
	align-items: center
	position: relative

.header__menu
	@media (max-width: 767.98px)
		display: none

.header__list
	display: flex
	gap: 3.5rem

.header__link
	line-height: 1.25rem
	overflow: hidden
	position: relative
	padding: 0.33rem 0.66rem
	&::after
		content: ''
		position: absolute
		transform: translateX(-100%)
		top: 0
		left: 0
		width: 100%
		height: 2px
		background: linear-gradient(90deg, transparent 25%, $color-white 50%, transparent 75%)
		transition: $transition
	&:hover
		&::after
			transform: translateX(100%)
	&-a
		transition: $transition
		text-decoration: none
		color: $color-white
		font-family: inherit
		&:hover
			color: darken($color-white, 60)

.header__join
	text-decoration: none
	width: 20rem
	height: 3.75rem
	background-color: $color-white
	clip-path: polygon(0 0, 93% 0%, 100% 30%, 100% 100%, 7% 100%, 0 75%)
	display: flex
	justify-content: center
	align-items: center
	transition: $transition
	&:hover
		background-color: darken($color-white, 45)
		.header__join-link
			transform: scale(1.15)
	&:active
		transform: scale(0.95)

	@media (max-width: 479.98px)
		width: 15rem
		height: 3rem
	@media (max-width: 399.98px)
		width: 12rem
		font-size: 0.75rem
	&-link
		text-transform: uppercase
		color: $color-black
		font-weight: 600
		padding: 1em
		transition: $transition

.menu__burger-button
	display: none
	position: absolute
	padding: 10px
	z-index: 101
	cursor: pointer
	@media (max-width: 767.98px)
		display: block
	.menu__burger-btn
		width: 1.35rem
		height: 1px
		background-color: $color_white
		position: relative
		transition: $transition
		&::after,
		&::before
			content: ''
			width: 100%
			height: 1px
			background-color: $color_white
			position: absolute
			transition: $transition
		&::after
			top: -7px
		&::before
			bottom: -7px
	&.active
		.menu__burger-btn
			height: 0
			&::after
				top: 0px
				transform: rotate(225deg)
			&::before
				bottom: 0px
				transform: rotate(-225deg)

.menu__burger
	display: none
	&-menu
		transform: translateX(-100%)
		transition: $transition
		position: fixed
		z-index: 100
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $color-gray
		display: flex
		justify-content: center
		align-items: center
	&__list
		list-style: none
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

	&__link
		text-align: center
		&-a
			text-decoration: none
			color: $color-white
		&:not(:last-child)
			margin-bottom: 2em
	@media (max-width: 767.98px)
		display: block
