.partners
	padding: 10rem 0
	@media screen and ( max-width: 800px )
		padding: 4rem 0
	&__text
		margin-bottom: 6rem
		@media screen and ( max-width: 600px )
			margin-bottom: 4rem
	&__subtitle
		@include font('Montserrat',1.375rem, 400)
		line-height: 1.45em
		letter-spacing: 7.3px
		text-transform: uppercase
		opacity: 0.5
		position: relative
		@media screen and ( max-width: 500px )
			font-size: 1rem
		&::after
			content: ''
			position: absolute
			top: 50%
			right: -150%
			height: 1px
			width: 4em
			background: $color-white
			opacity: 0.5
	&__title
		@include font('Montserrat', 4rem, 800)
		line-height: 1.2em
		text-transform: uppercase
		@media screen and ( max-width: 500px )
			font-size: 2.5rem
	&__grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(100px, 1fr)
		gap: calc(5.625rem - 1rem)
		@media screen and ( max-width: 1000px )
			grid-template-columns: repeat(2, 1fr)
			gap: 4rem
		@media screen and ( max-width: 650px )
			grid-template-columns: 1fr
			gap: 3rem
		&-item
			justify-self: center
			position: relative
			transition: $transition
			overflow: hidden
			&:hover
				transform: scale(1.1)
				&::before
					transform: translateY(100%)
				&::after
					transform: translateY(-100%)
			&::before,
			&::after
				content: ''
				position: absolute
				width: 1px
				height: 100%
				background: linear-gradient(180deg, transparent 30%, $color-white, transparent 70%)
				transition: 0.45s all ease-in-out
			&:before
				bottom: 0
				left: 0
				transform-origin: bottom left
				transform: translateY(-100%)
			&:after
				top: 0
				right: 0
				transform-origin: top right
				transform: translateY(100%)
		&-wrapper
			position: relative
			max-width: 16.625rem
			padding: 4px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			gap: 2.5rem
			&:hover
				&::before
					transform: translateX(-100%)
				&::after
					transform: translateX(100%)
			&::before,
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background: linear-gradient(90deg, transparent 30%, $color-white, transparent 70%)
				transition: 0.45s all ease-in-out
			&:before
				top: 0
				left: 0
				transform-origin: top left
				transform: translateX(100%)
			&:after
				bottom: 0
				right: 0
				transform-origin: bottom right
				transform: translateX(-100%)

		&-logo
			max-width: 100%
		&-title
			@include font('Montserrat', 1.125rem, 400 )
			line-height: 1.222em
			letter-spacing: 0.444em
			text-transform: uppercase
			color: #FFFFFF
			opacity: 0.5
