.team>._container
	display: flex
	flex-direction: column
	align-items: center
.team
	height: 300vh
	&__title
		@include font('Montserrat', 4rem, 800)
		line-height: 1.2em
		text-transform: uppercase
		width: fit-content
		position: relative
		@media (max-width: 800px)
			font-size: 3rem
		@media (max-width: 500px)
			font-size: 2rem
		&::after
			content: ''
			width: 40%
			height: 1px
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			background-color: $color-red
	&__grid
		display: grid
		width: 100%
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(200px, 1fr)
		gap: 4rem
		@media screen and ( max-width: 1200px )
			gap: 3rem
		@media screen and ( max-width: 1100px )
			grid-template-columns: repeat(2, 1fr)
		@media screen and ( max-width: 750px )
			grid-template-columns: 1fr
			gap: 1.5rem
		@media screen and ( max-width: 450px )
			grid-template-columns: 1fr
			gap: .75rem
		&-transform
			width: 20rem
			justify-self: center
			will-change: transform
			transform-style: preserve-3d
			perspective: 1000px
			@media screen and ( max-width: 375px )
				width: 16rem
		&-wrapper
			transition: $transition
			will-change: transform
			position: relative
			padding: 5px
			max-width: 20rem
			height: 380px
			z-index: 0
			border-radius: 16px
			background: linear-gradient(180deg, rgb(0, 0, 0) 30%, rgb(255, 255, 255),$color-red)
			// background: linear-gradient(180deg, rgb(0, 0, 0) 30%, rgb(52, 209, 120), rgb(234, 76, 137))
			&:hover
				transform: rotateX(15deg)
				.team__grid-overlay
					transform: translateY(120%)
		&-overlay
			position: absolute
			pointer-events: none
			border-radius: 14px
			top: -0.125rem
			left: -0.125rem
			right: -0.125rem
			bottom: -0.125rem
			background: #000
			transition: $transition
		&-item
			position: absolute
			top: 0.125rem
			left: 0.125rem
			right: 0.125rem
			bottom: 0.125rem
			z-index: 10
			padding: 1.875rem 1.5rem
			background: linear-gradient(360deg, #16181B 0%, #000 70.26%)
			border-radius: 16px
		&-photo
			height: 206px
			width: 100%
			margin-bottom: 1rem
			position: relative
		&-fade
			width: 100%
			height: 100%
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.35), transparent 100%)
			filter: drop-shadow(0px 16px 16px rgba(0, 0, 0, 0.5))
			border-radius: 8px
			position: absolute
			top: 0
			left: 0
		&-img
			width: 100%
			max-height: 100%
			object-fit: cover
			border-radius: 8px
		&-content
			display: flex
			flex-direction: column
			gap: 1.5rem
		&-name
			@include font('Oxanium', 1rem, 700)
			line-height: 1.25em
			display: flex
			padding: 1rem 0
			align-items: center
			justify-content: center
			text-transform: uppercase
			background: #191B21
			backdrop-filter: blur(16px)
			border-radius: 8px
		&-label
			font-size: .875rem
			display: flex
			justify-content: space-between
			align-items: flex-end
		&-text
			@include font('Oxanium', 0.875rem, 600 )
			line-height: 1.28em
		&-link
		&-linkedin
			width: 2.35em
			height: 2.35em
			color: $color-white
			transition: $transition
			&:hover
				transform: scale(1.2)
