.welcome>._container
	@media (max-width: 500px)
		padding: 0 1rem
.welcome
	position: relative
	margin-top: 16rem
	display: flex
	justify-content: center
	@media ( max-width: 600px )
		margin-top: 10rem
	&__content
		margin: 0 auto
		width: fit-content
		margin-bottom: 6.5rem
		@media (max-width: 600px)
			margin: unset
			margin-left: 1rem
			margin-bottom: 3rem
	&__title
		@include font('Montserrat', 4rem, 800)
		line-height: 1.2em
		text-transform: uppercase
		width: fit-content
		position: relative
		@media (max-width: 800px)
			font-size: 3rem
		@media (max-width: 500px)
			font-size: 2rem
		&::after
			content: ''
			position: absolute
			top: -0.25em
			left: 1.25em
			width: 5rem
			height: 1px
			background-color: $color-red
	&__subtitle
		@include font('Montserrat', 3rem, 800)
		padding-left: 1.5em
		text-transform: uppercase
		display: inline-block
		width: fit-content
		@media (max-width: 800px)
			font-size: 2rem
		@media (max-width: 600px)
			padding-left: 0em
			font-size: 1.5rem
		@media (max-width: 500px)
			padding-left: 2em
			font-size: 1rem
	&__label
		display: flex
		flex-direction: column
		align-items: flex-end
		position: relative
		margin-bottom: 430px
		@media ( max-width: 1100px )
			margin-bottom: 300px
		&-title
			@include font('Montserrat', 1.375rem, 400)
			line-height: 1.45em
			text-align: right
			letter-spacing: 7.3px
			text-transform: uppercase
			opacity: 0.5
			position: relative
			@media (max-width: 800px)
				font-size: 0.8rem
			@media (max-width: 450px)
				letter-spacing: 2px
			&::after
				content: ''
				position: absolute
				top: 50%
				left: -5em
				height: 1px
				width: 4em
				background: $color-white
				opacity: 0.5
				@media (max-width: 450px)
					left: 0em
					bottom: -1em
					top: unset
		&-q
			@include font('Fira Sans', 2.5rem, 800 )
			line-height: 2em
			text-transform: uppercase
			word-spacing: 1em
			position: relative
			@media (max-width: 800px)
				font-size: 1.5rem
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 1.75em
				transform: translateY(-50%)
				height: 1em
				width: 1px
				background: $color-white
		&-text
			@include font('Fira Sans', 1rem, 400 )
			line-height: 1.2em
			letter-spacing: 0.5em
			text-transform: uppercase
			color: $color-white
			max-width: 18em
			position: absolute
			right: 13em
			top: 7em
			@media (max-width: 800px)
				font-size: 0.75rem
				right: 9em
				top: 7em
			@media (max-width: 450px)
				letter-spacing: 0.35em
			&_vertical
				@include font('Montserrat', 1.125rem, 400 )
				line-height: 1.2em
				letter-spacing: 0.44em
				transform: rotate(-90deg)
				opacity: .5
				position: absolute
				bottom: -11em
				right: -9em
				@media (max-width: 800px)
					font-size: 0.7rem
	&__grid
		display: grid
		grid-template-columns: 7rem 1fr 7rem 1fr
		grid-template-rows: 7rem 1fr 7rem 1fr
		@media (max-width: 1100px)
			grid-template-columns: 	1fr
			grid-template-rows: repeat(auto-fill,minmax(150px, 1fr))
			row-gap: 4rem
			padding: 4rem
		@media (max-width: 700px)
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0rem
		&-item
			transition: $transition
			@media (min-width: 1023.98px)
				opacity: 0.1
			@media screen and ( max-width: 700px )
				width: 100%
			&:hover
				@media (min-width: 1023.98px)
					opacity: 1
					transform: scale(1.2)
		&-item:nth-child(1)
			grid-column: 1/3
			grid-row: 2/3
		&-item:nth-child(2)
			grid-column: 3/5
			grid-row: 1/3
		&-item:nth-child(3)
			grid-column: 2/3
			grid-row: 4/5
		&-item:nth-child(4)
			grid-column: 4/5
			grid-row: 3/5
		&-item:nth-child(1),
		&-item:nth-child(2),
		&-item:nth-child(3),
		&-item:nth-child(4)
			@media (max-width: 1100px)
				grid-column: unset
				grid-row: unset
		&-item:nth-child(even)
			@media (max-width: 1100px)
				justify-self: end
			@media (max-width: 700px)
				// justify-self: center
		&-item:nth-child(odd)
			@media (max-width: 700px)
				// justify-self: center
		&-title
			@include font('Montserrat', 2.5rem, 800)
			line-height: 1.2em
			text-transform: uppercase
			max-width: 30rem
			margin-bottom: 1em
			@media (max-width: 550px)
				font-size: 1.5rem
			span
				color: $color-red
		&-text
			@include font('Fira Sans', 1.25rem, 400)
			line-height: 1.4em
			letter-spacing: 0.33em
			text-transform: uppercase
			max-width: 25rem
			opacity: .75
			@media (max-width: 550px)
				font-size: 1rem
